# Scootin_Android_App

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  scootin'.apk
app/src/androidTest/java/gr/chronosphere/recordstopwatch/: ApplicationTest.java
app/src/androidTest/java/gr/chronosphere/scootin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/chronosphere/recordstopwatch/: MainActivity.java
app/src/main/java/gr/chronosphere/scootin/: AboutFragment.java  MainActivity.java  StopwatchFragment.java
app/src/main/res/drawable/: ic_info.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_stopwatch.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_stopwatch.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
